<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome!</title>
  <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ececec;
    }

    header {
        background-color: #273746;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
    }

    nav ul {
        list-style: none;
        display: flex;
    }

    nav li {
        margin-right: 20px;
    }

    nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }

    .bg{
      display: grid;
      place-content: center;
      min-height: 500px;
      position: relative;
      isolation: isolate;
    }

    .bg::after{
      content: '';
      position: absolute;
      z-index: -1;
      inset: 0;
      opacity: .5;

      background-image: url(sky.jpg);
      background-size: cover;
      background-position: center;
    }

    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
    }

    section {
        margin-bottom: 40px;
    }

    footer {
        background-color: #273746;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="login.php">Login</a></li>
      </ul>
    </nav>
  </header>

  <div class="bg">
  <main>
    <section id="home">
      <h1>Welcome to <em>Property Sellers</em></h1>
      <p>List your property and sell today!</p>
    </section>


    <section id="services">
      <h2>Our Services</h2>
      <ul>
        <li>Allows Users to registeran account and login</li>
        <li>Creates a seller's dashboard that shows data on the properties that are being sold</li>
        <li>Can sell properties on our website for free</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Why Choose Us</h2>
      <p>We pride ourselves on convience for our users and we accomplish this goal by making this service free for all users.</p>
    </section>
    <!--
    <section class="picture">
      <img src="sale.jpg" alt="">
    </section>
    -->
  </main>
  </div>

  <footer>
    <p>CSC 4370 Group 19.</p>
  </footer>

</body>
</html>